# cmd_shrtcts

./: .gitignore  README.md
cmd_shrtcts/: Program.cs  appsettings.json  cmd_shrtcts.csproj  cmd_shrtcts.sln
cmd_shrtcts/Actions/: Actions.cs
cmd_shrtcts/Data/AppSettings/: appsettings.test.json
cmd_shrtcts/Data/Configs/: my-config.json  sample-config.json  system-config.json
cmd_shrtcts/Loader/: Loader.cs
cmd_shrtcts/Properties/: launchSettings.json
cmd_shrtcts/Startup/: Startup.cs
